spring.security.oauth2.client.registration.google.client-id=foo
spring.security.oauth2.client.registration.google.client-secret=bar

#spring.security.oauth2.client.registration.custom-p.client-id=foo
#spring.security.oauth2.client.registration.custom-p.client-secret=bar
#spring.security.oauth2.client.registration.custom-p.scope=openid
#spring.security.oauth2.client.registration.custom-p.redirect-uri-template=http://localhost:8080/login/oauth2/code/xxxxxxxxx
#spring.security.oauth2.client.registration.custom-p.client-name=clinetdemo
#spring.security.oauth2.client.registration.custom-p.provider=providerdemo
#spring.security.oauth2.client.registration.custom-p.client-authentication-method=basic
#spring.security.oauth2.client.registration.custom-p.authorization-grant-type=authorization_code
#
#spring.security.oauth2.client.provider.custom-p.authorization-uri=http://localhost:9000/auth
#spring.security.oauth2.client.provider.custom-p.token-uri=http://localhost:9000/token
#spring.security.oauth2.client.provider.custom-p.user-info-uri=http://localhost:9000/me?schema=openid
#spring.security.oauth2.client.provider.custom-p.user-name-attribute=name
#spring.security.oauth2.client.provider.custom-p.user-info-authentication-method=header
#spring.security.oauth2.client.provider.custom-p.jwk-set-uri=http://localhost:9000/certs
